# QuanLyNhaHang_CDTNDD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/java/android/quanlybanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/android/quanlybanhang/Activity/: AccountInformationActivity.java  AddCategory.java  AddProduct.java  AnimationUlti.java  BepActivity.java  CustomerActivity.java  ImageUploadActivity.java  Income.java  KhachHangActivity.java  ListCategory.java  ListProduct.java  Manager.java  MonOrder.java  OrderMenu.java  Processing.java  ShopActivity.java
app/src/main/java/java/android/quanlybanhang/AdapterT/: AdapterCategorySanPham.java  AdapterProduct.java
app/src/main/java/java/android/quanlybanhang/Ban/: StaticBanModel.java  StaticRvAdapter.java
app/src/main/java/java/android/quanlybanhang/CategoryMon/: StaticCategoryAdapter.java  StaticCategoryMonModel.java
app/src/main/java/java/android/quanlybanhang/ChiTietSanPham/: Card_San_Pham.java  ChiTietSanPham.java  ChiTietSanPham_Banh.java  Interface_CategorySp_Sp.java  Interface_KhuVuc_ban.java  StaticCardAdapter.java  TestChangProduct.java
app/src/main/java/java/android/quanlybanhang/Common/: Error.java  IntroductoryActivity.java  OnboardingScreenActivity.java  Utils.java
app/src/main/res/drawable/: bnt_huy.xml  buttom_bg.xml  button_error_bg.xml  cart_shopping.xml  edittext_background.xml  progress_bg.xml  rv_ban_hong_bg.xml  rv_khuvuc_hong_bg.xml  rv_khuvuc_selected_bg.xml  scrim.xml  shadow.xml  trolai.xml
app/src/main/res/drawable-hdpi/: rv_kv.xml
app/src/main/res/drawable-mdpi/: rv_khuvuc_bg.xml
app/src/main/res/drawable-xxhdpi/: goctron.xml
app/src/main/res/layout/: account_fragment.xml  activity_account_information.xml  activity_addcategory.xml  activity_addproduct.xml  activity_bep.xml  activity_card_san_pham.xml  activity_chi_tiet_san_pham_banh.xml  activity_chi_tiet_san_pham_do_uong.xml  activity_customer.xml  activity_error.xml  activity_facebook_auth.xml  activity_forget_password.xml  activity_image_upload.xml  activity_income.xml  activity_introductory.xml  activity_list_category.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_mon_order.xml  activity_mon_thanhtoan.xml  activity_onboarding_screen.xml  activity_order_menu.xml  activity_processing.xml  activity_sign_up.xml  activity_test.xml  activity_tttttttest2.xml  cart_fragment.xml  cart_product.xml  custom_loading.xml  dailong_updatecategory.xml  dailong_updateproduct.xml  design_ban.xml  design_mon.xml  design_monban.xml  donhang_fragment.xml  donhang_recy.xml  ds_sanphamnoibat.xml  frag_ban.xml  (+24 more)
app/src/main/res/menu/: bottommenu.xml  menu_main.xml  menu_main2.xml
app/src/main/res/raw/: start.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/java/android/quanlybanhang/: ExampleUnitTest.java
(+50 files in other folders)
