plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "java.android.quanlybanhang"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //hinh
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    //firestore
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:3.4.1'
//database
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
//Facebook
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    recycle view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
//nut xoay material
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.sa90.materialarcmenu:library:2.0.0'
    //lib Thach
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //image
    implementation 'com.squareup.picasso:picasso:2.71828'


    //cong triet

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
