<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <androidx.recyclerview.widget.RecyclerView


            android:id="@+id/recycleCartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_nhat"
        android:gravity="center"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCartFragment"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCartFragment"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/btnDatHang"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/tvCartFragment"
            android:layout_width="150dp"
            android:text="0 VNĐ"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blue"
            android:layout_height="50dp"/>



    </LinearLayout>








</LinearLayout>