<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/monBan"
                    android:orientation="horizontal"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="100dp">
                </androidx.recyclerview.widget.RecyclerView>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                               <TextView
                                   android:layout_width="200dp"
                                   android:id="@+id/examName"
                                   android:textSize="20sp"
                                   android:layout_marginStart="20dp"
                                   android:text="Table 1"
                                   android:layout_marginEnd="20dp"
                                   android:textColor="@color/green"
                                   android:maxLines="1"
                                   android:layout_marginTop="15dp"
                                   android:layout_height="wrap_content"/>
                               <TextView
                                   android:id="@+id/examDate"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_below="@+id/examName"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginEnd="20dp"
                                   android:layout_marginStart="20dp"
                                   android:gravity="center"
                                   android:textColor="@color/green"
                                   android:text="May 23, 2015"
                                   android:textSize="16sp"/>
                               <TextView
                                   android:id="@+id/examMessage"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_below="@+id/examDate"
                                   android:textColor="@color/green"
                                   android:layout_marginEnd="20dp"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginStart="20dp"
                                   android:gravity="center"
                                   android:text="Best Of Luck"
                                   android:textSize="16sp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                               <Button
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Accept"
                                   android:layout_gravity="center">

                               </Button>
                       </LinearLayout>



               </LinearLayout>





        </RelativeLayout>


</LinearLayout>