<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#FBFBFB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Ten Category"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/img_xoa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/text_name"
            android:background="@drawable/ic_remove_black_24dp"></ImageButton>

        <ImageButton
            android:id="@+id/img_sua"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img_xoa"
            android:background="@drawable/ic_update_black_24dp"></ImageButton>

    </RelativeLayout>




</androidx.cardview.widget.CardView>