<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clipChildren= "false"
     android:clipToPadding= "false"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgspFC"
                        android:layout_width="match_parent"

                        android:scaleType="fitXY"
                        android:layout_height="wrap_content">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"


                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTenspFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="Ten san pham"/>

                    <TextView

                        android:id="@+id/tvGiaFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="30sp"
                        android:layout_marginRight="20dp"

                        android:gravity="bottom|end"
                        android:text="Gia"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/tvDescriptionFC"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:text="Description"

                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:gravity="end"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgAddtoCartSanPhamNoiBat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/cart_shopping"
                        android:src="@drawable/ic_baseline_shopping_cart_24"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




</LinearLayout>